<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-31J"/>
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
         <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.4/angular-material.min.js"></script>
         <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
         <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
         <script type="text/javascript" src="https://code.angularjs.org/1.5.0/angular-sanitize.min.js"></script>
         <script type="text/javascript" src="demo/js/config/config.js"></script>
         <script type="text/javascript" src="demo/js/controller/ExampleController.js"></script>
         <script type="text/javascript" src="demo/js/services/Services.js"></script>
         <script type="text/javascript" src="demo/lib/jquery-1.9.0.js"></script>
         <script type="text/javascript" src="lib/AXA-Input.js"></script>
         <script type="text/javascript" src="lib/AXA-Input-JP-Extension.js"></script>
         <script type="text/javascript" src="demo/js/directive/Directives.js"></script>
         <script type="text/javascript" src="demo/lib/angular-clipboard.js"></script>
         <script type="text/javascript" src="demo/lib/jquery.scrollTo.js"></script>
         <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script> 
         <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.4/angular-material.min.css">
         <script type="text/javascript">
         </script>
         <LINK href="demo/css/AXA-input.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	$.fn.inputEval.config.passcallback = function (input, oldVal, newVal, reason){
		onClick();
	}
	
	$.fn.inputEval.config.failcallback = function(input, reason){
		onClick();
	}
	
	var count = 0;
	$.fn.inputEval.config.forminvalidatedcallback = function(invalidatedForm, invalidatedFields){
		$("#statusDiv").text("Form is invalid");
		console.log("invalid ");
		onClick();
	}
	
	$.fn.inputEval.config.formvalidatedcallback = function(validatedForm){
		$("#statusDiv").text("Form is valid");
		console.log("valid ");
		onClick();
	}
	
	function onClick(e){
		var elements = $.fn.getInvalidFormElements($("#theForm")).reverse();
		var val = "";
		$.each(elements, function(index, item){
			val += item.attr("name") + " reason(s):" + $.fn.getFormElementInvalidReasons(item).join(" ") + " <br>"
		});
		$("#fieldsDiv").html(val);
	}
	
	$(document).ready(function(){
				
		var field10ConfigObject = {
							"errortextdiv" : "field10ErrorDiv",
							"inputerrorclass": 'textError',
							"animateerrortextdiv" : true,
							"errortext" : "Type 12345 and another field becomes active"
							};
		var field11ConfigObject = {
							"errortextdiv" : "field11ErrorDiv",
							"inputerrorclass": 'textError',
							"animateerrortextdiv" : true,
							"errortext" : "Mandatory Email Field",
							"parentfield" : "field10",
							 "conditionalvalue" : '12345'
							};
							
		$("#field10").mandatory(field10ConfigObject);
		
		$("#field11").mandatory(field11ConfigObject).validateEmail().conditionalField();
		return;
		var field8ConfigObject = {
							"errortextdiv" : "field8ErrorDiv",
							"inputerrorclass": 'textError',
							"animateerrortextdiv" : true,
							"errortext" : "Please write your email"
							};
		var field9ConfigObject = {
							"errortextdiv" : "field9ErrorDiv",
							"inputerrorclass": 'textError',
							"animateerrortextdiv" : true,
							"errortext" : "Must match with email field"
							};
							
		$("#field8").mandatory(field8ConfigObject);
		$("#field8").validateEmail();
		
		$("#field9").mandatory(field9ConfigObject);
		$("#field9").validateEmail();
		$("#field9").matchField({fieldtomatch : "field8"});
		return;
		$("#field7").FWKanaToHWKana();
		return;
		var field7ConfigObject = {
							"errortextdiv" : "field7ErrorDiv",
							"inputerrorclass": 'textError',
							"animateerrortextdiv" : true,
							"errortext" : "Must enter a valid email address"
							};
		$.fn.validateEmail($("#field7"), field7ConfigObject);
		//$.fn.mandatory($("#field7"), field7ConfigObject);
		return;
		$.fn.FWKanaToHWKana($("#field6"));
		return;
		var field5ConfigObject = {
							"errortextdiv" : "field5ErrorDiv",
							"animateerrortextdiv" : true,
							"errortext" : "Must choose a radio button"
							};
		$.fn.mandatory($("#field5"), field5ConfigObject);
		return;
		var field4ConfigObject = {
							"mincharacterlength" : 5,
							"inputerrorclass": 'textError',
							"errortextdiv" : "field4ErrorDiv",
							"animateerrortextdiv" : true,
							"errortext" : "Field text must have a minimum length of 5 characters"
							};
		$.fn.minLength($("#field4"), field4ConfigObject);
		return;
		var field2ConfigObject = {
							"itemtofocuswhenmaxlengthreached" : 'field2FocusField',
							"inputerrorclass": 'textError',
							"errortextdiv" : "field2ErrorDiv",
							"inputerrorclass" : 'textError',
							"animateerrortextdiv" : true,
							"errortext" : "This is a mandatory field"
							};
		$.fn.mandatory($("#field2"), field2ConfigObject);
		$.fn.toLowerCase($("#field2"));
		$.fn.maxLength($("#field2"), {maxcharacterlength : 3});
		return;
		$.fn.mandatory($("#mandatoryTextInput"), {inputerrorclass : 'textError'});
		
		return;
		//create config object
		var configObject2 = {
							"axa-mutationmethod": function(val){return val.length >= 7 ? val.slice(0, 3) + "-" + val.slice(3) : null},
							"axa-successcallback" : function(evt){$("#locationdiv2").text(evt.places[0]["place name"] + " " + evt.country);},
							"axa-failurecallback": function(err){$("#locationdiv2").text("this zip code doesnt exist");},
							uri : 'http://api.zippopotam.us/jp/&&',
							uritoken : '&&'	
							}
		$.fn.callService($("#callservice2"), configObject2);
		$.fn.onlyNumbers($("#callservice2"));
		$.fn.maxLength($("#callservice2"), {maxcharacterlength : 7});
		return;
		//create config object
		var configObject = {
							//set the max character length of field, if this is not set it will error
							maxcharacterlength : 10, 
							 // optional, when max character length is reached this field will focus
							itemtofocuswhenmaxlengthreached : "mandatoryField",
							//Set the div in which the error text will be displayed, this is an ID
							errortextdiv : "javascriptTriggeredFielderrordiv", 
							//when the error is shown, shall we animate it?
					   		animateerrortextdiv : "true", 
					   		//And what is the error text?
					   		errortext : "This is a mandatory field"
							}
		//enforce max length
		$.fn.maxLength($("#javascriptTriggeredField"), configObject);
		//enforce mandatory, also pass a class to be applied when an error happens
		$.fn.mandatory($("#javascriptTriggeredField"), {inputerrorclass : 'textError'});
		//enforce to lower case
		$.fn.toLowerCase($("#javascriptTriggeredField"));	
		
		
	});
	
	onClick();
</script>

<title></title>
</head>
<body>
	<div id='theDiv'>
		<div id='statusDiv'></div>
		<br><br><div id='fieldsDiv' class='divResize'></div>
		<form id='theForm'>
		
				<input id="field10" class="textNoError" type="input"/>
				<div id="field10ErrorDiv" class="errordiv"></div>
				<br><br>
				<input id='field11' class='textNoError' type='input'
					placeholder='conditionalField only valid when value of previous input is 12345'/>
				<div id="field11ErrorDiv" class="errordiv"></div>
				<br><br>
		
		
		
		
		
		
		
				<!-- 
		
				<input id='field7' type='input' class='textNoError' placeholder='fw to hw'
					inputerrorclass='textError'
					errortextdiv="field7ErrorDiv" animateerrortextdiv="true" errortext="Must enter valid email"/>
				<div id="field7ErrorDiv" class="errordiv"></div>
				-->
				
				
				<!--  
				<input id='field2' type='input' class='textNoError' placeholder='Mandatory lowercase maxlength field' 
					axa-input='mandatory tolowercase maxlength' 
				 	maxcharacterlength='3' itemtofocuswhenmaxlengthreached='field2FocusField'
				 	inputerrorclass='textError' 
				 	errortextdiv="field2ErrorDiv" animateerrortextdiv="true" errortext="This is a mandatory field"></input>
				<div id="field2ErrorDiv" class="errordiv"></div>
				<br>
				<input id="field2FocusField" type="input" class="textNoError" placeholder="field will grab focus when three characters have been typed in previous field"/>
				-->
				<br><br>
				<br><br>
					<!-- 
				<br><br>
				<input class='textNoError' placeholder='javascriptTriggeredField' name='javascriptTriggeredField' id='javascriptTriggeredField' type='input'></input>
				<div id="javascriptTriggeredFielderrordiv" class="errordiv"></div>
				<br><br>
				<input name='ff1' id='mandatoryField' class='textNoError' type='input' axa-input='mandatory tolowercase maxlength' 
				 maxcharacterlength='10' itemtofocuswhenmaxlengthreached='javascriptTriggeredField'
				 errortextdiv="ff1errordiv" animateerrortextdiv="true" errortext="This is a mandatory field" inputerrorclass='textError' 
				 placeholder='mandatory field'></input>
				<div id="ff1errordiv" class="errordiv"></div>
				
				<input name='ff0'  type='radio' axa-input='mandatory' inputerrorclass='textError'><br></input>
				<input name='ff0'  type='radio'  inputerrorclass='textError'></input>
				<br><br>
				<br><br>
				<input name='ff1' id='mandatoryField2' class='textNoError' type='input' axa-input='mandatory' errortextdiv="ff1errordiv1" 
					   animateerrortextdiv="true" errortext="This is a mandatory field" inputerrorclass='textError' placeholder='mandatory field'></input>
				<div id="ff1errordiv1" class="errordiv"></div>
				<br><br>
				<input name='ff2' class='textNoError' type='input' axa-input='mandatory touppercase' errortextdiv="ff2errordiv" animateerrortextdiv="true" errortext="This mandatory field must have all capital characters" inputerrorclass='textError' placeholder='mandatory uppercase field'></input>
				<div id="ff2errordiv" class="errordiv"></div>
				<br><br>
				<input name='ff3' class='textNoError' type='input' axa-input='mandatory tolowercase maxlength' maxcharacterlength='3' itemtofocuswhenmaxlengthreached='mandatoryField2' inputerrorclass='textError' placeholder='mandatory lowercase maxlength = 3, focus to first mandatory field'></input>
				<br><br>
				<input name='ff4' class='textNoError' type='input' axa-input='minlength maxlength' mincharacterlength='2' maxcharacterlength='5' inputerrorclass='textError' placeholder='minlength maxlength field'></input>
				<br><br>
				<input name='ff5' class='textNoError' type='input' axa-input='fwkanatohwkana onlyhalfwidthcharacters' inputerrorclass='textError' triggerevent='focusout' placeholder='fwkanatohwkana onlyhalfwidthcharacters focusout trigger'></input>
				<br><br>
				<input name='ff6' class='textNoError' type='input' axa-input='hwkanatofwkana onlyfullwidthcharacters' inputerrorclass='textError' triggerevent='focusout' placeholder='hwkanatofwkana onlyfullwidthcharacters focusout trigger'></input>
				<br><br>
				<input name='ff7' class='textNoError' type='input' axa-input='onlykanji' inputerrorclass='textError' triggerevent='focusout' placeholder='onlykanji focusout trigger'></input>
				<br><br>
				<input name='ff8' class='textNoError' type='input' axa-input='onlykanji' inputerrorclass='textError' triggerevent='focusout' removeerrantcharacters='false' placeholder='onlykanji removeerrantcharacters = false focusout trigger'></input>
				<br><br>
				<input name='ff9' class='textNoError' type='input' axa-input='onlykana' inputerrorclass='textError' triggerevent='focusout' placeholder='onlykana focusout trigger'></input>
				<br><br>
				<input name='ff10' class='textNoError' type='input' axa-input='onlykana' inputerrorclass='textError' triggerevent='focusout' removeerrantcharacters='false' placeholder='onlykana removeerrantcharacters = false focusout trigger'></input>
				<br><br>
				<input name='ff11' class='textNoError' type='input' axa-input='validateemail mandatory' inputerrorclass='textError' placeholder='validate email'></input>
				
				<br><br>
				<input type="radio" name="test" value="a" id="aRadio" checked> A<br>
				<input type="radio" name="test" id="bRadio" value="b"> B<br>
				<input type="radio" name="test" value="c"> C<br>
				<br>
				<input name='ff13' class='textNoError' type='input' axa-input='conditionalfield mandatory' parentfield='aRadio' conditionalvalue='a' inputerrorclass='textError' placeholder='conditionalField only valid when a radio button is selected'></input>
				<br><br>
				<input name="ff14" type="checkbox" value="a" id="aCheck" > Check
			
				<input name='ff15' class='textNoError' type='input' axa-input='conditionalfield mandatory' parentfield='aCheck' conditionalvalue='a' inputerrorclass='textError' placeholder='conditionalField only valid when check box is checked'></input>
				<br><br>
				<input name="ff16" class="textNoError" type="input" axa-input="mandatory" id="matchInput" inputerrorclass="textError">
				<br><br>
				<input name='ff17' class='textNoError' type='input' axa-input='conditionalfield mandatory' parentfield='matchInput' conditionalvalue='12345' inputerrorclass='textError' placeholder='conditionalField only valid when value of previous input is 12345'></input>
				<br><br>
				<input name='ff18' id='matchEmailField' class='textNoError' type='input' axa-input='validateemail mandatory' inputerrorclass='textError' placeholder='field below must match to the email you write in this field'></input>
				<br><br>
				<input name='ff19' id='matchEmailField2' class='textNoError' type='input' axa-input='validateemail mandatory matchfield' fieldtomatch='matchEmailField' inputerrorclass='textError' placeholder='must match with the email in the above field'></input>
				
				<br><br>
				<input name='callservice' id='callservice' class='textNoError' type="input" axa-input='onlynumbers maxlength callservice' maxcharacterlength='7'
				 axa-mutationmethod='function(val){return val.length >= 7 ? val.slice(0, 3) + "-" + val.slice(3) : null};'
				 axa-successcallback='function(evt){$("#locationdiv").text(evt.places[0]["place name"] + " " + evt.country);}'
				 axa-failurecallback='function(err){$("#locationdiv").text("this zip code doesnt exist");}'
				 uri='http://api.zippopotam.us/jp/&&'
				 uritoken='&&'
				 ></input>
				<div id="locationdiv" class="errordiv"></div>
				
				<br><br>
				 -->
				
				<br><br><a href="#" onclick="onClick()" class="myButton">Submit</a>
				 
		</form>
	</div>
</body>
</html>
